{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "noEmit": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "declaration": true,
    "skipLibCheck": true,
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
